node {
    def remote = [:]
    remote.name = 'remote-host'
    remote.host = '3.80.152.165'
    remote.user = 'ubuntu'
    remote.allowAnyHosts = true

    stage('GIT checkout') {
        checkout scm: [$class: 'GitSCM', branches: [[name: '*/main']], userRemoteConfigs: [[url: 'https://github.com/Priyanka-lab94/boxfuse.git']]]
    }

    stage('Build') {
        sh 'mvn clean package'
        sh 'mv target/*.war target/boxfuse-sample-java-war-hello.war'
    }

    stage('Deploy') {
        sshagent(['f61956e2-58e5-437f-aa47-5629696bfc63']) {
            sh 'scp -o StrictHostKeyChecking=no target/boxfuse-sample-java-war-hello.war ubuntu@3.80.152.165:/home/ubuntu/apache-tomcat-9.0.98/webapps/'
            
            sh 'ssh ubuntu@3.80.152.165 sudo /home/ubuntu/apache-tomcat-9.0.98/bin/shutdown.sh'
            sh 'ssh ubuntu@3.80.152.165 sudo /home/ubuntu/apache-tomcat-9.0.98/bin/startup.sh'
        }
    }
}
