pipeline {
    agent any
    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'fe/dev', description: 'Specify the branch name to deploy')
    }
    stages {
        stage("GIT checkout") {
            steps {
                script {
                    // Checkout the specified branch
                    def branchName = params.BRANCH_NAME
                    checkout([$class: 'GitSCM', branches: [[name: branchName]], userRemoteConfigs: [[url: 'https://github.com/Priyanka-lab94/boxfuse.git']]])
                }
            }
         }
        stage("Testing") {
            steps {
                echo "Test Runs"
            
            }
        }
        stage("Build") {
            steps {
                sh "mvn clean package"
                sh "mv target/*.war target/boxfuse.war"
            }
        }
        stage("Deploy to Dev") {
            when {
                expression { params.BRANCH_NAME == 'fe/dev' }
            }
            steps {
                deployTodevops('3.80.145.104', 'devops', 'devops', 'http://3.80.145.104:8080/manager/text', '/boxfuse', 'Dev')
            }
        }
        stage("Deploy to UAT") {
            when {
                expression { params.BRANCH_NAME == 'fe/qa' }
            }
            steps {
                deployTodevops('54.89.140.121', 'devops', 'devops', 'http://54.89.140.121:8080/manager/text', '/boxfuse', 'UAT')
            }
        }
        stage("Deploy to Prod") {
            when {
                expression { params.BRANCH_NAME == 'main' }
            }
            steps {
                input(message: "Do you want to proceed to PROD?", ok: "Proceed") // Approval step

                // Deploy to PROD server after approval
                deployTodevops('3.88.232.29', 'devops', 'devops', 'http://3.88.232.29:8080/manager/text', '/boxfuse', 'Prod')
                
                // Send Slack notification
                slackSend(channel: 'devops-after-hours', message: "Deployment to PROD has been approved by manager.")
            }
        }
    }
}

def deployTodevops(devopsIP, username, password, devopsURL, contextPath, environment) {
    def warFileName = 'target/boxfuse.war'

    // Deploy the WAR file using curl
    sh """
        curl -v -u ${username}:${password} --upload-file ${warFileName} ${devopsURL}/deploy?path=${contextPath}&update=true
    """
    echo "Deployment to ${environment} server completed."
}
