pipeline {
      agent any
      
      stages{
            stage("GIT checkout"){
            steps{
                 git 'https://github.com/Priyanka-lab94/boxfuse.git'
              }
            }
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
                      }
                       
            }
             stage("deploy"){
                  steps{
                     
                       
                       sshagent(['f61956e2-58e5-437f-aa47-5629696bfc63']) {

                       
                       sh """
                            scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ubuntu@52.23.203.224:/home/ubuntu/apache-tomcat-9.0.98/webapps
                            
                            ssh ubuntu@52.23.203.224 "sudo /home/ubuntu/apache-tomcat-9.0.98/bin/shutdown.sh"
                            ssh ubuntu@52.23.203.224 "sudo /home/ubuntu/apache-tomcat-9.0.98/bin/startup.sh"
                            
                          """
    
}
                      
                       }
            }
       }
  }     
